const Mock = require('mockjs')

const data = Mock.mock({
  items: [
    '浩旭物流是2013年由美国硅谷投资，在英国注册的跨境物流公司。主营核心服务是欧洲至中国的国际快递，海淘转运和大宗货物空运。自成立以来，我们已服务英国及欧洲的数百万客户，覆盖留学生，海淘买手以及跨境电商。我们每年承运的包裹数量百万件， 包含各类个人物品，文件， 海淘商品，归国行李等等。',
    '浩旭物流业务范围覆盖英国，德国，爱尔兰，意大利，法国和西班牙等多个欧洲国家。我们不仅有重点城市的线下实体店， 完备的自营取件车队， 还有多个现代化运营中心， 数千个第三方合作的投递点。我们可在中国多个清关口岸办理清关，为我们的客户提供最快速的门到门跨境体验。浩旭物流与国际巨头英国皇家邮政Roymail, UPS, DHL, bpost, DPD 等合作多年，并在2017，成为英国唯一的阿里巴巴旗下菜鸟物流的官方指定合作物流商，为各类淘宝天猫海外商家提供助力！',
    '浩旭物流不忘初心，我们坚持提供最稳定，最负责，最安心的服务，我们愿与您一路同行，是您最佳的物流选择！'
  ]
})

module.exports = [
  {
    url: '/vue-admin-template/getAbout',
    type: 'get',
    response: (config) => {
      const items = data.items
      return {
        code: 20000,
        data: {
          total: items.length,
          items: items
        }
      }
    }
  }
]
